# AppASP

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/asp/loginhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/loginhome/inicio/: PantallaPrincipal.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_all_inbox_24.xml  border.xml  border2.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_crear_proyecto.xml  activity_crear_tareas.xml  activity_crear_usuario.xml  activity_datos_perfil.xml  activity_datos_proyecto.xml  activity_datos_usuario.xml  activity_detalle_tarea.xml  activity_documentos.xml  activity_editar_usuario.xml  activity_inicio_sesion.xml  activity_inventario.xml  activity_jornadas_usuario.xml  activity_mensaje_entrada.xml  activity_mensaje_nuevo.xml  activity_mensaje_salida.xml  activity_mensajeria.xml  activity_mis_horas.xml  activity_mis_jornadas.xml  activity_pantalla_principal.xml  activity_proyectos.xml  activity_tareas.xml  activity_usuarios.xml  activity_verificar_codigo.xml  dialog_forgot_password.xml  fragment_cuenta.xml  fragment_jornada.xml  fragment_panel.xml  item_mensaje.xml  item_mi_jornada.xml  item_proyecto.xml  item_tarea.xml  item_usuario.xml
app/src/main/res/layout-land/: activity_agregar_material.xml
app/src/main/res/menu/: barra_menu.xml  usuario_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/asp/loginhome/: ExampleUnitTest.kt
(+29 files in other folders)
