<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText"
    tools:context=".login.CambiarPassword">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Cambio de Contraseña"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/caracteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="maximo 8 caracteres"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:layout_below="@id/textViewTitle"/>

    <!-- Campo de contraseña nueva -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caracteres"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Contraseña Nueva"
        android:backgroundTint="@color/white"
        android:minHeight="48dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:maxLength="8"
            android:inputType="textPassword"
            android:textAllCaps="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de confirmación de contraseña nueva -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Confirmar Contraseña Nueva"
        android:minHeight="48dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            android:inputType="textPassword"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para cambiar la contraseña -->
    <Button
        android:id="@+id/buttonCambiarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/verde"
        android:text="Cambiar Contraseña"
        android:textColor="#455A64" />
</RelativeLayout>
