<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".secciones.cuenta.perfil.MisHoras">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Horas"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloTextView" />

    <TextView
        android:id="@+id/horasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Horas: "
        app:layout_constraintTop_toBottomOf="@id/spinnerPeriodo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/asistenciasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencias: "
        app:layout_constraintTop_toBottomOf="@id/horasTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/faltasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faltas: "
        app:layout_constraintTop_toBottomOf="@id/asistenciasTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tardanzasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tardanzas: "
        app:layout_constraintTop_toBottomOf="@id/faltasTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/horasExtrasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horas Extras: "
        app:layout_constraintTop_toBottomOf="@id/tardanzasTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonMisJornadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Jornadas"
        app:layout_constraintTop_toBottomOf="@id/horasExtrasTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
