<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".secciones.panel.proyectos.DatosProyecto">

    <TextView
        android:id="@+id/txtNombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Proyecto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtEtapaProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Etapa de Proyecto"
        app:layout_constraintTop_toBottomOf="@id/txtNombreProyecto"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtCodigoProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código del Proyecto"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombreProyecto"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtDescripcionProyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del Proyecto"
        app:layout_constraintTop_toBottomOf="@id/txtCodigoProyecto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVerMasDescripccion"
        app:layout_constraintBottom_toBottomOf="@+id/txtDescripcionProyecto"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ver mas"
        android:textSize="12sp"
        android:textColor="#2196F3"/>

    <TextView
        android:id="@+id/txtSupervisorProyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Supervisor del Proyecto"
        app:layout_constraintTop_toBottomOf="@id/txtVerMasDescripccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtTiempoDesarrollo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiempo de Desarrollo"
        app:layout_constraintTop_toBottomOf="@id/txtSupervisorProyecto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtFechaEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha de Entrega"
        android:textColor="#8BC34A"
        app:layout_constraintTop_toBottomOf="@id/txtTiempoDesarrollo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtFechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Creación"
        app:layout_constraintBottom_toBottomOf="@id/txtFechaEntrega"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtListaMateriales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lista de Materiales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFechaEntrega" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVerMasMateriales"
        app:layout_constraintBottom_toBottomOf="@+id/txtListaMateriales"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ver mas"
        android:textSize="12sp"
        android:textColor="#2196F3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCrearTarea"
        android:backgroundTint="@color/black"
        android:layout_marginTop="16dp"
        android:text="Nueva Tarea"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtListaMateriales"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTareas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnCrearTarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
