<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:id="@+id/cardOpUser"
    android:layout_margin="0.1dp"
    android:elevation="4dp"
    android:radius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/asuntoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asunto del mensaje"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del remitente"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/fechaMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Mensaje"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/horaMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora Mensaje"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

